naziv = Naziv: 
pisac = Pisac: 
godina = Godina izdanja: 
header = Header:
footer = Footer:
naslov = Naslov:
linkUnos = Unos knjiga:
index = Index:
unosNaslov = Unesite informacije o knjizi:
submit = Posalji:
pregledNaslov = Podaci o knjizi: